<!DOCTYPE html>
<html>
    <head>
        <body>
            <link rel = "stylesheet" href="index.css">
            <div class=" hero-image">
            </div>
                    <div class= "topnav">
                        <table>
                            <tr>
                                <td> <a href="index.html"> Home </a></td>
                                <td> <a href="about.html"> About</a> </td>
                                <!-- <td> <a href=""> Blogs</a></td> -->
                                <td> <a href="contact.html">Services</a></td>
                                <!-- <td> <a href="products.html"> Products</a></td> -->
                    
                            </tr>
                        </table>
                    </div>
                
                <main>           
                 <div class="about">
                     
                 <p> <img id="CEO" width="200" src="me.JPG"><br> <br> 
                  Hi! I'm Amya, you can call me Mya.I am the owner + CEO of Alchesthetics. I am a licensed esthetician certified and trained in a variety of facial treatments including, but not limited to, dermaplaning, microdermabrasion, hydrodermabrasion, chemical peels, and enzymatic exfoliation. <br><br>I am experienced in thorough consultations and skincare regimen development and excellent customer service resulting in consistent results + satisfaction. I am beyond passionate about integrative healing and holistic skincare and believe everyone deserves to transform the trajectory of their skin inside out.<br> <br> My dedication to comprehensive skincare has led me to this career.
I am diligently devoted to further expanding my knowledge on skin and body interdependence through independently studying anatomy, physiology, biochemistry, and holistic healing techniques. I proudly incorporate my learning into practice thorough holistic esthetics.
<br><br> I understand the importance of knowledge and compassion as it pertains to integrative healing and what part a phenomenal esthetician plays in that. Healing is an incredibly emotional experience, and I proudly cultivate a safe and warming environment through positive, attentive, goal oriented guidance + gentle reinforcement to help you look + feel the most confident.
                  <br><br> <strong> *****DISCLAIMER***** <strong>  </strong><br><br> I am not a dietitian, nutritionist, or physician of any sorts, I am LICENSED esthetician who independently studies different scientific avenues and the effects of nutrition + natural ingredients on the skin + body to encourage knowledge and holistic healing that’s not just skin deep. Learning to heal your skin inside + out through nourishing food and consistent lifestyle habits makes you radiate from within.<br>
                            
                 **The content and information provided is for informational + educational purposes only. It is not intended for medical advice, treatment, or diagnosis. Information provided is to encourage personal research and medical assistance as necessary.**</p>
                 
                </div>
            </div>
                </main>

        </body>
    </head>
    <footer>
        <span>&copy;copyright 2021 Alchesthetics</span>
      </footer>
</html>